# SampleAPIApplication

./: SampleApplication.sln
SampleApplication/: Dockerfile  InMemoryDataStore.cs  SampleApplication.csproj  Startup.cs
SampleApplication/Behaviours/: ValidationBehaviour.cs
SampleApplication/ConfigurationOptions/: ConfigureSwaggerOptions.cs
SampleApplication/Controllers/: CarController.cs  ProductController.cs
SampleApplication/Filters/: SwaggerDefaultValues.cs
SampleApplication/Middleware/: ErrorWrappingMiddleware.cs
SampleApplication/Models/: Product.cs
SampleApplication/Properties/: launchSettings.json
SampleApplication/Reponse/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponseBase.cs
SampleApplication/Services/Products/: AddProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
SampleApplication/Validators/: ProductValidator.cs
